# pjDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/emgcy/core/: Application.java  Swagger2.java
src/main/java/com/emgcy/core/common/annotation/: DataFilter.java  MyUserFilter.java  RepeatUrlData.java
src/main/java/com/emgcy/core/common/aspect/: DataFilterAspect.java  MyUserFilterAspect.java
src/main/java/com/emgcy/core/common/base/: BaseMsg.java
src/main/java/com/emgcy/core/common/config/: ApplicationYmlConfig.java  ArrayValidator.java  BeanConfig.java  IDCardValidator.java  JerseyConfig.java  RestConfig.java  StringSplitValidator.java  StringToDateConverter.java  StringTrimConverter.java  WebMvcConfigAdapter.java
src/main/java/com/emgcy/core/common/constants/: Constant.java  DictConstant.java
src/main/java/com/emgcy/core/common/enm/: ErrorCode.java  ResultCode.java
src/main/java/com/emgcy/core/common/excel/dto/: DeptExcelDTO.java  DrugExcelDTO.java  ExcelLogDetailDTO.java  ImportExcelLogDTO.java  ItemExcelDTO.java  MaterialExcelDTO.java  ScheduleExcelDTO.java  UserExcelDTO.java
src/main/java/com/emgcy/core/common/exception/: CustomException.java  ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/emgcy/core/common/interceptor/: RepeatDataInterceptor.java
src/main/java/com/emgcy/core/common/mybatis/: MyBatisRepository.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/emgcy/core/common/shiro/: CrShiroFilterFactoryBean.java  ShiroConfiguration.java  ShiroCustomException.java  ShiroHashedCredentialsMatcher.java  ShiroOAuthFilter.java  ShiroOAuthToken.java  ShiroRealm.java  ShiroTagFreeMarkerConfigurer.java  ShiroUserUtil.java
src/main/java/com/emgcy/core/common/util/: BeanUtil.java  CacheUtils.java  DateConvert.java  DateUtil.java  IDCardUtil.java  JSONHelper.java  JSONStringObject.java  JSONUtil.java  MD5Util.java  MethodUtil.java  MpGenerator.java  Navigate.java  NumUtil.java  RarUtil.java  ReflectionKit.java  SpringContextHolder.java  StringUtil.java  ToEntityUtil.java  TokenGenerator.java  UUIDGenerator.java
src/main/java/com/emgcy/core/common/validator/: ArrayValid.java  IDCardValid.java  StringSplitValid.java  ValidatorUtils.java
src/main/java/com/emgcy/core/common/validator/group/: AddGroup.java  (+3 more)
src/main/java/com/emgcy/core/common/websocket/: WsConfig.java  WsHandler.java
src/main/java/com/emgcy/core/common/xss/: SQLFilter.java
src/main/java/com/emgcy/core/ehcache/: DictUtils.java  HospitalUtils.java  InitCache.java  InitCacheThread.java
src/main/java/com/emgcy/core/system/: TestCon.java
src/main/java/com/emgcy/core/system/base/: AbstractController.java  BaseEntity.java  BaseJsonDTO.java  BasePageDataDTO.java  EsDTO.java  SearchEntity.java
src/main/java/com/shuzhuo/core/: Application.java  Swagger2.java
src/main/java/com/shuzhuo/core/common/annotation/: DataFilter.java  MyUserFilter.java  RepeatUrlData.java
src/main/java/com/shuzhuo/core/common/aspect/: DataFilterAspect.java
src/main/java/com/shuzhuo/core/common/base/: BaseMsg.java
src/main/java/com/shuzhuo/core/common/config/: ApplicationYmlConfig.java  ArrayValidator.java  IDCardValidator.java  PreRequestFilter.java  StringSplitValidator.java  StringToDateConverter.java  StringTrimConverter.java  WebMvcConfigAdapter.java
src/main/java/com/shuzhuo/core/common/constants/: Constant.java  DictConstant.java
src/main/java/com/shuzhuo/core/common/enm/: ErrorCode.java  ResultCode.java
src/main/java/com/shuzhuo/core/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/shuzhuo/core/common/interceptor/: RepeatDataInterceptor.java
src/main/java/com/shuzhuo/core/common/mybatis/: MyBatisRepository.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/shuzhuo/core/common/shiro/: CrShiroFilterFactoryBean.java  ShiroConfiguration.java  ShiroCustomException.java  ShiroHashedCredentialsMatcher.java  ShiroOAuthFilter.java  ShiroOAuthToken.java  ShiroRealm.java  ShiroTagFreeMarkerConfigurer.java  ShiroUserUtil.java
src/main/java/com/shuzhuo/core/common/util/: BeanUtil.java  CacheUtils.java  DateConvert.java  DateUtil.java  IDCardUtil.java  JSONHelper.java  JSONStringObject.java  JSONUtil.java  MD5Util.java  MethodUtil.java  MpGenerator.java  Navigate.java  NumUtil.java  RarUtil.java  ReflectionKit.java  SpringContextHolder.java  StringUtil.java  ToEntityUtil.java  TokenGenerator.java  UUIDGenerator.java
src/main/java/com/shuzhuo/core/common/validator/: ArrayValid.java  IDCardValid.java  StringSplitValid.java  ValidatorUtils.java
src/main/java/com/shuzhuo/core/common/websocket/: WsConfig.java  WsHandler.java
src/main/java/com/shuzhuo/core/common/xss/: SQLFilter.java
src/main/java/com/shuzhuo/core/ehcache/: DictUtils.java  HospitalUtils.java  InitCache.java  InitCacheThread.java
src/main/java/com/shuzhuo/core/system/base/: AbstractController.java  BaseEntity.java  BaseJsonDTO.java  BasePageDataDTO.java  EsDTO.java  SearchEntity.java
src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  sql重要更新说明.sql
src/main/resources/app/: index.html  test.html  ws.ftl
src/main/resources/cache/: ehcache-shiro.xml
src/main/resources/mybatis/: AttachmentMapper.xml  DictInfoMapper.xml  DictItemMapper.xml  DispatchInfoMapper.xml  DrugMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScheduleMapper.xml  ScheduleSetMapper.xml  UserAttachmentMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
src/main/resources/static/file/template/: 人员排班导入模板.xlsx  急救材料导入模板.xlsx  急救药品导入模板.xlsx  急救项目导入模板.xlsx  用户导入模板.xlsx  科室导入模板.xlsx
src/main/resources/template/: controller.java.vm  controllerAuto.java.vm  entity.java.vm  mapper.xml.vm
src/test/java/: Test2.java
src/test/java/Test/: ListPageUtil.java  TTest.java
src/test/java/crEmgcy/: EngTest.java  MemberResourceWithMemoryContainerTest.java  TestelasticaearchApplicationTests.java  Testw2.java  TimeTest.java  ee.java  test.java
(+181 files in other folders)
